[defaults]
host_key_checking = False

[ssh_connections]
ssh_args = '-C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/nul'
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30
#ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
